[33mcommit 2b0514b7e2ff46ec1316ca3d5ddb79ec60e24cc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 881bebb d14898a
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 16:16:38 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal

[33mcommit d14898ac415320fcb9d44d178c7b9fc7e700049f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dante Pedroza <106606580+Cdantepedroza@users.noreply.github.com>
Date:   Sat Dec 2 16:16:21 2023 -0500

    Conflicto

[33mcommit 881bebbcfba87214c8546cc6f64594d2af6d63c3[m
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 16:13:44 2023 -0500

    correcionConflicto

[33mcommit 4ce5f35daa0003157b5332ffe42bf511de62a216[m
Merge: c6f4f13 625b56e
Author: Dante Pedroza <106606580+Cdantepedroza@users.noreply.github.com>
Date:   Sat Dec 2 16:06:19 2023 -0500

    Merge pull request #5 from Cdantepedroza/main-harly
    
    mso

[33mcommit 625b56ea08c6493855e20b739276da0eaea72511[m
Merge: e8d852b c6f4f13
Author: Dante Pedroza <106606580+Cdantepedroza@users.noreply.github.com>
Date:   Sat Dec 2 16:06:12 2023 -0500

    Merge branch 'main' into main-harly

[33mcommit e8d852b45a20dae6cbd2718d7bd38a71c47bcc3c[m
Merge: b0eba8c 76e8e2a
Author: Dante Pedroza <106606580+Cdantepedroza@users.noreply.github.com>
Date:   Sat Dec 2 16:05:35 2023 -0500

    Merge branch 'main' into main-harly

[33mcommit c6f4f135370e0c25c7a6eb53cfb5d95fa2ab87c7[m
Merge: 7e1432b 76e8e2a
Author: katherine esteban <kat.estebanp@gmail.com>
Date:   Sat Dec 2 16:04:24 2023 -0500

    correcion

[33mcommit 7e1432b88220d649065d7921ad0ed24544ade9f3[m
Author: katherine esteban <kat.estebanp@gmail.com>
Date:   Sat Dec 2 15:54:12 2023 -0500

    correcion

[33mcommit 76e8e2a22f87eb6ae5e485cb7c07320e3c0a38a0[m
Merge: e1948cc ec54fe0
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 15:16:57 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit e1948cc0bf3ac8811896e4bc8f4ea07ce9b49dac[m
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 15:15:44 2023 -0500

    tarifa Zona Postal

[33mcommit ff3093d6785bfd3ef932cce259c6f53c32a0cf00[m
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 15:14:26 2023 -0500

    tarifa Zona Postal

[33mcommit ec54fe05bc94a883809ec1a271dd06d67c2be22f[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 15:13:07 2023 -0500

    Update Main.java

[33mcommit bd01bd33b147e75772a658c34752f49bd6931ea0[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 15:08:48 2023 -0500

    Update Main.java

[33mcommit 172f263bc96761bdabad9e4396282351f884b6fa[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 14:36:47 2023 -0500

    Solictud mod registrar

[33mcommit 5b1701cf1643fa51a12b23c7b2079bbce56cae1d[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 14:36:07 2023 -0500

    Solictud mod registrar

[33mcommit 74c69408715304ec4e224dad934f8930bf34566d[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 14:29:23 2023 -0500

    Solictud mod registrar

[33mcommit beb4e1d430264e47f0a21a747638f9b0433c6f96[m
Merge: 7b1f4ff e77d880
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 13:53:11 2023 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit e77d88092439e8a580f8970fa653c4df9367a9e5[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 13:34:23 2023 -0500

    Update UsuarioAdm.java

[33mcommit 15d2d5867e7a230d3be1a7c3543429dfbf1779cb[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 13:33:49 2023 -0500

    Update Main.java

[33mcommit e92a75bbc365ed6c92ca913b7301dc867eb73c18[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 13:19:30 2023 -0500

    Update Main.java

[33mcommit 9edb3c1fdb050017e5b8c7c09c573186330c7df9[m
Author: JrojoU <150492528+JrojoU@users.noreply.github.com>
Date:   Sat Dec 2 13:18:16 2023 -0500

    Update UsuarioAdm.java

[33mcommit 7b1f4ff1ada8e4e3abd2cd0764d558d2da245748[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 12:50:08 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal

[33mcommit 0bd815d744ce2dfacda7c20be0412fb3db4e10a3[m
Merge: db4ddb3 bff098d
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 12:49:58 2023 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit db4ddb357695b86905eab5fdd909124f6467d6bb[m
Merge: 2a05429 cb5467f
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 12:13:40 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal

[33mcommit bff098db31befb4f77c5f131eaec3e524a26a2d0[m
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 12:46:54 2023 -0500

    menu zona postal tarifas

[33mcommit 3d94ae9630b840ca11008bd86d204d8b1911b211[m
Merge: e07342b 6e6b156
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 12:40:39 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit e07342bf7cf0094e5ac70e7930882173582968c9[m
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 12:39:33 2023 -0500

    d

[33mcommit 6e6b156c7f113a707ecde86ef89deadfa1c87fff[m
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 12:37:17 2023 -0500

    cambioConstructorZonaPostal

[33mcommit e9de9aa0e4203c3b478216d1e18a26028736c989[m
Merge: d065942 7f619c1
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 12:19:23 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal
    
    # Conflicts:
    #       .idea/workspace.xml
    #       src/main/java/org/GrupoNavarro/Main.java
    #       src/main/java/org/GrupoNavarro/ZonaPostal.java

[33mcommit d0659425faa0a9d1d711efecd035ab2eeaf5e979[m
Author: K23vilar <vilchezarotoma@gmail.com>
Date:   Sat Dec 2 12:16:34 2023 -0500

    Clase SP con atributos

[33mcommit 7f619c14c04c9baf2bc41c9d6faa4835d677bfa1[m
Merge: 2a05429 cb5467f
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 12:13:40 2023 -0500

    Merge branch 'main' of https://github.com/Cdantepedroza/ProyectoFinal

[33mcommit 2a054291c0031dda63d8bb34b94723508ebeba26[m
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Sat Dec 2 12:13:12 2023 -0500

    cambioConstructorZonaPostal

[33mcommit cb5467f4add308787c1819d05eb9085417be1e26[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 12:12:13 2023 -0500

    SOL - MOD

[33mcommit b0eba8c34663ef5b6cd28f85f4eb2fe2517253f0[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 11:47:47 2023 -0500

    Solicitud mod

[33mcommit c0d5e369a808af4b80c72ddb1d4e0570c02d0a18[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 11:46:34 2023 -0500

    Solicitud mod

[33mcommit 4eef0c5c40d95a1ca2add57bcd28fa78298e8d9c[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 09:05:11 2023 -0500

    Solicitud mod mets

[33mcommit 33e6320b2912075939f4d79de1960adde12e7032[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 08:24:33 2023 -0500

    Solicitud mod mets

[33mcommit 2b210e0efbc87648006422ebd2d32d1c926b3ea3[m
Author: Josept <hvelab3e@gmail.com>
Date:   Sat Dec 2 08:10:09 2023 -0500

    Solicitud mod att

[33mcommit 9d854e11aa028b30f8aa7063e34a3f38aa3b0dc5[m
Author: katherine esteban <kat.estebanp@gmail.com>
Date:   Sat Dec 2 04:48:00 2023 -0500

    Clase SP con atributos

[33mcommit cd3fa9fb6f1d35504d561310a8035a2caaa49f8a[m
Author: Josept <hvelab3e@gmail.com>
Date:   Fri Dec 1 06:37:57 2023 -0500

    Solicitud mod registrar

[33mcommit 6d4510a7d17fe75476b4ab1789afba68d81cbe80[m
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Fri Dec 1 03:24:06 2023 -0500

    ZonaPostal/Servicios/Cliente/Carga de datos

[33mcommit 76644f4074de0213596e2e6fe6f681086d34ae6d[m
Author: Cdantepedroza <christiandantepi@gmail.com>
Date:   Fri Dec 1 02:59:35 2023 -0500

    ZonaPostal/Servicios